<!DOCTYPE html>
<html>
	<head>

	<style>
		/*body {*/
		/*	background-image: url("assets/homepage.png");*/
		/*	background-repeat: no-repeat;*/
		/*}*/

		body
{
    background-image: url('assets/answer_correct.png');
            background-size: 1040px;
    background-repeat: no-repeat; /* you know... don't repeat... */
    background-position: center center; /*center the background */
    background-attachment: fixed; /*don't scroll with content */
			background-color:#FFFDCE;
}
	</style>
	</head>

<body>
	<a href="level1.html">
		<div style = "position:fixed; left:48%; top:80%;">
		<img src="assets/next_level_button.png" height="35" width="auto">
		</div>
	</a>
</body>

</html>